DJANGO_SETTINGS_MODULE=pushes.settings
DJANGO_SECRET_KEY=fl&o-licaj_5^%7(@l#ua+4k38=rlu!-4$1r%$gr&d1(z-uva*
DEBUG=on
CAPS_URL=http://caps.test.auto-nomad.kz:8000
CAPS_HOST=caps.test.auto-nomad.kz
STATIC_PATH=/static
MEDIA_PATH=/media
FCM_SERVER_KEY=AAAAUXjPimw:APA91bEyIy7T13W9safbau6InKFqLy0y3tL3flK87rW2mQU5OGjsKOd6MDU1oCI30A0VLnUFNRVLAHBcdGV_gLD_H130pB3GKUJH-CVL5xrnSzxAZyqegtGdSinURYJ-SSZ1ZDnw-KS3
APP_VERBOSE_NAME=FCMDjango
DB_PORT=5432
DB_HOST=postgres
DB_PASSWORD=nomad
DB_USER=nomad
DB_NAME=nomad
